name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-go@v1
      with:
        go-version: "1.13"
    - name: go-mod-cache
      uses: actions/cache@v1
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-${{ hashFiles('**/go.sum') }}
    - name: build
      run: |
        make vet check controller
    - name: docker-build
      run: |
        docker build -t docker.pkg.github.com/zlabjp/nghttpx-ingress-lb/nghttpx-ingress-controller .
    - name: publish
      run: |
        docker login docker.pkg.github.com -u "nobody" -p "${{ secrets.GITHUB_TOKEN }}"
        docker push docker.pkg.github.com/zlabjp/nghttpx-ingress-lb/nghttpx-ingress-controller
